spring.datasource.url=jdbc:postgresql://localhost:5432/ad_aggr
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


security.ignored=/**

proxy.address=us-ca.proxymesh.com
proxy.port=31280

webscrap.sites={'https://bulavka.by/', 'https://sum.by/odejda/'}